<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --main-color: #28c5f6;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        letter-spacing: 1px;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./color.jpg);
        background-position: center;
      }
      .main {
        background-color: white;
        box-shadow: 0px 0px 15px #fff;
        height: 68vh;
        width: 65%;
        border-radius: 5px;
        padding: 50px;
        display: flex;
        justify-content: space-between;
        position: relative;
      }
      .signIn {
        width: 50%;
        border-radius: 10px;
      }
      .signUp {
        width: 50%;
        border-radius: 10px;
      }

      h1 {
        color: var(--main-color);
        padding: 0 0 10px 0;
        font-size: 27px;
      }
      input {
        padding: 7px;
        width: 100%;
        margin: 15px 0;
      }
      input:focus {
        outline: none;
      }
      input[type="button"] {
        background-color: var(--main-color);
        border: none;
        color: white;
        margin-bottom: 20px;
      }
      .imageDiv {
        border-radius: 3px;
        height: 100%;
        width: 45%;
        overflow: hidden;
        box-sizing: border-box;
      }

      img {
        transition: all 0.5s linear;
        height: 100%;
        width: 100%;
      }
      .imageDiv:hover img {
        transform: scale(1.1);
      }
      p {
        font-size: 13px;
        letter-spacing: 1px;
      }
      a {
        text-decoration: none;
        color: var(--main-color);
        font-weight: 500;
      }
      .toggleClass {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="signIn">
        <form>
          <h1>SIGN IN</h1>
          <input type="email" name="" placeholder="Email" id="email1" / >
          <br />
          <input type="password" name="" id="password1" placeholder="Password"
          autocomplete="off"/ >
          <p><a href="#">Forgot Password ?</a></p>
          <input type="button" value="SIGN IN" id="signInButton" />
          <p>New Members? <a href="#" onclick="openSignUp()">Sign up now</a></p>
        </form>
      </div>
      <div class="signUp toggleClass">
        <form>
          <h1>SIGN UP</h1>
          <input type="text" name="" placeholder="Name" id="name2" / >
          <br />
          <input type="email" name="" placeholder="Email" id="email2" / >
          <br />
          <input type="password" name="" id="password2" placeholder="Password"
          autocomplete="off"/ >
          <input type="button" value="SIGN UP" id="signUnButton" />
          <p>
            Already have an account?
            <a href="#" onclick="openSignIn()">Sign in</a>
          </p>
        </form>
      </div>
      <div class="imageDiv">
        <img src="./Cat.png" alt="Moving image" />
      </div>
    </div>
    <script>
      let signInForm = document.querySelector(".signIn");
      let signUpForm = document.querySelector(".signUp");
      let image = document.querySelector("img");

      let openSignIn = () => {
        signUpForm.classList.toggle("toggleClass");
        signInForm.classList.toggle("toggleClass");
        image.src = "./Cat.png";
      };

      let openSignUp = () => {
        signUpForm.classList.toggle("toggleClass");
        signInForm.classList.toggle("toggleClass");
        image.src = "./a.jpg";
      };
    </script>
  </body>
</html>
